{
  "name": "Esti-Mate",
  "short-name": "E-M",
  "start_url": "/",
  "display": "standalone",
  "id": "com.tece.esti-mate",
  "icons": [
    {
      "src": "/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}
